<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <h1>Entre em contato para visita</h1>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <form >
        <label for="nome">Nome:</label> <br>
        <input type="text" id="nome">
<br>
<br>
        <label for="email">email:</label> <br>
        <input type="email" id="email">    
<br>
<br>
        <label for="assunto">assunto:</label> <br>
       <textarea name="assunto" id="assunto" cols="30" rows="5"></textarea>
       <br>
       <button>Enviar</button>
    </form>

    <h1>Endenreço:</h1>

    <p>   Rua: 107 </p> 
    <p>  numero:789  </p> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126418.20371995452!2d-35.00425763592875!3d-8.043305268859333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab196f94e5408b%3A0xe5800ef782bde3a6!2sRecife%2C%20PE!5e0!3m2!1spt-BR!2sbr!4v1652990740465!5m2!1spt-BR!2sbr"
     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
     referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>